
# gen
last_insert_id=select last_insert_id();

# products
products_columns=product_id,product_name,product_unit,product_price,product_spec,product_desc,created_at,last_updated

create-products-table=\
  create table if not exists products (\
    product_id integer AUTO_INCREMENT primary key comment '产品ID', \
    product_name varchar(255) comment '产品名称', \
    product_unit varchar(10) not null comment '产品单位', \
    product_price decimal(14,4) not null default 0 comment '产品单价', \
    product_spec varchar(30) null comment '产品规格', \
    product_desc blob null comment '产品描述', \
    created_at timestamp not null default CURRENT_TIMESTAMP comment '创建时间', \
    last_updated timestamp not null default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP comment '最后更新时间' \
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

get-product=select ${products_columns} from products where product_id = ?
create-product=insert into products (product_name, product_unit, product_price, product_spec, product_desc) \
               values (?, ?, ?, ?, ?)
save-product=update products set page_content = ? where product_id = ?
all-products=select ${products_columns} from \
                      products;

delete-product=delete from products where product_id = ?
