
# products
create-products-table=create table if not exists products (product_id integer AUTO_INCREMENT primary key, product_name varchar(255) unique, product_desc blob)
get-product=select * from products where product_id = ?
create-product=insert into products values (NULL, ?, ?)
save-product=update products set page_content = ? where product_id = ?
all-products=select * from products
delete-product=delete from products where product_id = ?
