
stock_columns=order_id,order_type,product_id,product_name,order_date,counts,single_price,total_price,surplus_count


create-stock-table=\
  create table if not exists stocks (\
    order_id integer not null comment '订单编号', \
    order_type varchar(15) comment '订单类型: 进货(replenish)，退货(returned)，销售(sales)', \
    product_id integer not null comment '产品ID', \
    product_name varchar(255) comment '产品名称', \
    order_date timestamp(3) null comment '发生时间', \
    counts double(14,2) not null default 0 comment '数量', \
    single_price double(14,2) not null default 0 comment '单价', \
    total_price double(14,2) not null default 0 comment '合计金额', \
    surplus_count integer null comment '结余数量' \
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

save-stock=insert into stocks (\
            order_id, order_type, product_id, product_name, order_date, \
            counts, single_price, total_price, surplus_count \
            ) \
            values (?, ?, ?, ?, ?, ?, ?, ?, ?)
all-stocks=select \
            stocks.order_id, stocks.order_type, stocks.product_id, \
            stocks.product_name, stocks.order_date, \
            stocks.counts, stocks.single_price, stocks.total_price, stocks.surplus_count, \
            products.product_brand, products.product_vender, products.product_unit \
            from stocks left join products on stocks.product_id=products.product_id \
            order by order_date