
checkcode_columns=code_sign,code_value,send_channel,created_at,expired_at

create-checkcode-table=\
  create table if not exists check_code (\
    code_sign varchar(65) not null primary key comment '验证码唯一标识', \
    code_value varchar(15) not null  comment '随机验证码', \
    send_channel varchar(15) not null  comment '发送渠道: 邮箱，短信，语音', \
    created_at timestamp(3) not null default CURRENT_TIMESTAMP(3) comment '创建时间', \
    expired_at timestamp(3) null comment '过期时间' \
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

save-checkcode=insert into check_code (\
            code_sign,code_value,send_channel,created_at,expired_at \
            ) \
            values (?, ?, ?, ?, ?)

validate-checkcode=select ${checkcode_columns} from check_code where code_sign =? and code_value =?
