
# gen
last_insert_id=select last_insert_id();

# product columns
products_columns=product_id,product_name,product_type,product_unit,product_price,product_medias,product_spec,product_desc,created_at,last_updated

create-products-table=\
  create table if not exists products (\
    product_id integer AUTO_INCREMENT primary key comment '产品ID', \
    product_name varchar(255) not null comment '产品名称', \
    product_type varchar(255) comment '产品类别', \
    product_unit varchar(10) not null comment '产品单位', \
    product_price double(14,2) not null default 0 comment '产品单价', \
    product_medias blob null comment '产品图片、视频、声音', \
    product_brand varchar(65) null comment '品牌', \
    product_vender varchar(65) null comment '生产厂家', \
    product_spec varchar(30) null comment '产品规格', \
    product_desc blob null comment '产品描述', \
    created_at timestamp(3) not null default CURRENT_TIMESTAMP(3) comment '创建时间', \
    last_updated timestamp(3) not null default CURRENT_TIMESTAMP(3) on update CURRENT_TIMESTAMP(3) comment '最后更新时间' \
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

get-product=select ${products_columns} from products where product_id = ?
create-product=insert into products (product_name, product_type, product_unit, product_price, product_medias, product_spec, product_desc) \
               values (?, ?, ?, ?, ?, ?, ?)
save-product=update products set product_name =?, product_type =?, \
                    product_unit =?, product_price =?, product_medias =?, product_spec =?, product_desc =? \
                    where product_id = ?

# 默认显示最近更新的 15 条数据
all-products=select ${products_columns} from \
                      products order by last_updated desc limit 15

# 默认显示最近更新的 15 条数据
filter-products-by-name=select ${products_columns} from \
                      products \
                      where product_name like '%as%' and product_name like '%7%' \
                      order by product_name asc limit 15

get-products-by-id-list=select ${products_columns} from \
                      products where product_id in (_product_id_list_) order by last_updated desc limit 15

delete-product=delete from products where product_id = ?
delete-product-batch=delete from products where product_id in (_product_id_list_)
