
user-columns=user_id,user_name,user_passwd,user_real_name,user_gender,user_identity,user_phone,\
  user_home_tel,home_address,wchat_id,user_source_from,user_roles,created_at,last_updated

create-users-table=\
  create table if not exists users ( \
    user_id integer AUTO_INCREMENT primary key not null comment '用户ID', \
    user_name varchar(65) not null unique comment '用户默认登陆名', \
    user_passwd varchar(65) null comment '登陆密码', \
    user_real_name varchar(270) null comment '真实姓名', \
    user_gender char(5) null comment '性别', \
    user_identity varchar(30) null comment '身份证', \
    user_phone varchar(120) null comment '联系电话', \
    user_home_tel varchar(120) null comment '家庭电话', \
    home_address varchar(120) null comment '家庭住址', \
    wchat_id varchar(35) null comment '微信号', \
    user_source_from varchar(35) null comment '来源', \
    user_roles varchar(655) not null comment '用户角色，用逗号分隔', \
    created_at timestamp(3) not null default CURRENT_TIMESTAMP(3) comment '创建时间', \
    last_updated timestamp(3) not null default CURRENT_TIMESTAMP(3) on update CURRENT_TIMESTAMP(3) comment '最后更新时间' \
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;


dealer-columns=dealer_id,dealer_name,dealer_level,dealer_scope,dealer_desc

create-dealer-table=\
  create table if not exists dealer ( \
    dealer_id integer primary key not null comment 'dealer_id 即用户ID', \
    dealer_name varchar(65) not null unique comment '经销商名字', \
    dealer_level varchar(35) null comment '经销商级别', \
    dealer_scope varchar(35) null comment '经销区域', \
    dealer_desc varchar(1350) null comment '区域内作物特点' \
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

save-user=\
  insert into users(user_name,user_passwd,user_real_name,user_gender,user_identity,user_phone,\
                    user_home_tel,home_address,wchat_id,user_source_from,user_roles) \
              values(?,?,?,?,?,?,?,?,?,?,?)

all-users=\
  select users.user_id, users.user_name, users.user_real_name, \
        users.user_gender, users.user_identity, \
        users.user_phone, \
        users.user_home_tel, users.home_address, \
        users.wchat_id, \
        users.user_source_from, users.user_roles, \
        users.created_at, users.last_updated \
        from users \
        order by users.last_updated desc


get-user=select ${user-columns} \
            from users \
            where users.user_id =?

validate-user=select user_name from users where user_name =? and user_passwd =?


username-duplicate=select * \
            from users \
            where users.user_name =?

get-user-roles=select user_roles from users where user_name =?


save-dealer=\
  insert into dealer(${dealer-columns}) values(?, ?, ?, ?, ?)


all-dealer=\
  select dealer.dealer_id, dealer.dealer_name, \
        dealer.dealer_level, dealer.dealer_scope, dealer.dealer_desc, \
        users.user_gender dealer_gender, users.user_identity dealer_identity, \
        users.user_phone dealer_phone, \
        users.user_home_tel dealer_home_tel, users.home_address dealer_home_address, \
        users.wchat_id dealer_wchat_id, \
        users.user_source_from dealer_source_from, users.user_roles, \
        users.created_at, users.last_updated \
        from dealer inner join users \
        on dealer.dealer_id = users.user_id order by users.last_updated desc

delete-user-batch=delete from users where user_id in (_user_id_list_)
delete-dealer-batch=delete from dealer where dealer_id in (_dealer_id_list_)

get-dealer=select dealer.*, users.user_gender dealer_gender, \
            users.user_identity dealer_identity,\
            users.user_source_from dealer_source_from, \
            users.user_phone dealer_phone, \
            users.user_home_tel dealer_home_tel,\
            users.home_address dealer_home_address, \
            users.wchat_id dealer_wchat_id \
            from dealer \
            left join users on dealer.dealer_id = users.user_id \
            where dealer.dealer_id =?

update-user=update users set user_name =?, \
                    user_gender =?, user_identity =?, user_source_from =?, \
                    user_phone =?, user_home_tel =?, \
                    home_address =?, wchat_id =? \
                    where user_id = ?

update-user-roles=update users set user_roles =? where user_id = ?

update-dealer=update dealer set dealer_name =?, dealer_level =?, dealer_scope =?, dealer_desc =? \
                    where dealer_id = ?
