
# order columns
order_columns=order_id,order_flow_no,order_type,order_money,order_date,order_person,user_identity,order_desc,created_at,last_updated
order_items_replenish_columns=order_item_id, order_type, order_id, product_id, product_name, product_price, product_buy_count, order_item_desc

create-orders-table=\
  create table if not exists orders (\
    order_id integer AUTO_INCREMENT primary key comment '订单编号', \
    order_flow_no varchar(35) null comment '订单流水号', \
    order_type varchar(15) comment '订单类型: 进货(replenish)，退货(returned)，销售(sales)', \
    order_money decimal(14,2) not null default 0 comment '订单金额', \
    order_date timestamp(3) not null default CURRENT_TIMESTAMP(3) comment '订单时间', \
    order_person varchar(65) null comment '经办人', \
    user_identity varchar(128) null comment '用户标识', \
    order_desc varchar(255) null comment '订单备注', \
    created_at timestamp(3) not null default CURRENT_TIMESTAMP(3) comment '创建时间', \
    last_updated timestamp(3) not null default CURRENT_TIMESTAMP(3) on update CURRENT_TIMESTAMP(3) comment '最后更新时间' \
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create-order-items-replenish-table=\
  create table if not exists order_items_replenish (\
    order_item_id integer AUTO_INCREMENT primary key comment '订单编号', \
    order_type varchar(15) comment '订单类型: 进货(replenish)，退货(returned)，销售(sales)', \
    order_id integer not null comment '订单ID', \
    product_id integer not null comment '产品ID', \
    product_name varchar(255) null comment '产品名称', \
    product_price decimal(14,2) not null default 0 comment '产品单价', \
    product_buy_count decimal(14,2) not null default 0 comment '购买数量', \
    order_item_desc varchar(255) null comment '备注' \
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;



get-order=select ${order_columns} from orders where order_id = ?

create-order=insert into orders (order_flow_no, order_type, order_money, order_date, order_person, user_identity, order_desc) \
               values (?, ?, ?, ?, ?, ?, ?)

save-order=update orders set order_flow_no =?, order_type =?, order_money =?, order_date =?, \
            order_person =?, user_identity =?, order_desc =? \
            where order_id = ?

# 默认显示最近更新的 15 条数据
all-orders=select ${order_columns} from \
                      orders order by last_updated desc limit 15

delete-orders=delete from orders where order_id = ?
delete-orders-batch=delete from orders where order_id in (_order_id_list_)


save-order-items-replenish=insert into \
            order_items_replenish \
                (order_type, order_id, product_id, product_name, product_price, product_buy_count, order_item_desc) \
            values (?, ?, ?, ?, ?, ?, ?)

