
checkcode_columns=code_sign,code_value,send_channel,receiver,client_ip,client_agent,created_at,expired_at

create-checkcode-table=\
  create table if not exists check_code (\
    code_sign varchar(65) not null primary key comment '验证码唯一标识', \
    code_value varchar(15) not null  comment '随机验证码', \
    send_channel varchar(15) not null  comment '发送渠道: 邮箱，短信，语音', \
    receiver varchar(65) not null  comment '接收者手机号或邮箱地址', \
    client_ip varchar(15) not null comment '端用端ip', \
    client_agent varchar(600) not null comment '客户端代理', \
    created_at timestamp(3) not null default CURRENT_TIMESTAMP(3) comment '创建时间', \
    confirm_at timestamp(3) null comment '通过验证时间', \
    expired_at timestamp(3) null comment '过期时间' \
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

save-checkcode=insert into check_code (\
            code_sign,code_value,send_channel,receiver,client_ip,client_agent,created_at,expired_at \
            ) \
            values (?, ?, ?, ?, ?, ?, ?, ?)

confirm-checkcode=select ${checkcode_columns} from check_code where code_sign =? and code_value =?
validate-checkcode=select * from \
                            check_code where code_sign =? and code_value =? \
                            and confirm_at is not null

update-confirmed-time=update check_code set confirm_at =?, receiver =? where code_sign=? and send_channel =?
