# http
http_port=8081

# database
mysql_host=app.TestingChuheTour.mysql.primary
mysql_port=3306
mysql_uname=root
mysql_password=Cc
mysql_database_name=db_chuhe_tesing

# redis
redis_host=app.TestingChuheTour.redis.primary
redis_port=6379
redis_passwd=1miz0dK0x9TyYvba+j7WD2FPwuJo+iBn1iBBuzgaww