# http
http_port=8081

# database
mysql_host=127.0.0.1
mysql_port=3307
mysql_uname=root
mysql_password=Cc
mysql_database_name=db_chuhe_tesing

# redis
redis_host=127.0.0.1
redis_port=6380
redis_passwd=Cc